<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trilha Mineira da Inovação</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=58e5070be8a8fc0011f81f45&product=inline-share-buttons"></script>
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <a href="index.html"><img alt="Logo SIMI - Sistema Mineiro de Inovação" src="img/logo-simi.png"></a>
      </div>
    </div>
    <header>
      <div class="container">
        <div>
          <a href="index.html" class="header-logo"><img src="img/logo.png" alt=="Logo Trilha Mineira da Inovação"/></a>
          <div class="sharethis-inline-share-buttons"></div>
          <span class="clearfix"></span>
        </div>
        <nav class="pull-right">
          <ul class="nav nav-tabs">
            <li class="active"><a href="index.html">A Trilha</a></li>
            <li ><a href="sobre.html">Sobre</a></li>
            <li ><a href="fale-conosco.html">Fale conosco</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <div class="track-intro">
              <h1>Bem vindo!</h1>
              <p>Descubra como tornar seu projeto de inovação um sucesso!  Clique em qualquer etapa da trilha para explorar os programas disponíveis. <a href="sobre.html">Saiba mais</a></p>
            </div>
            <ul class="track-cards">
              <li><a href="#modal-treinamento" data-toggle="modal" class="card">
                <h2 class="card-title"><strong>Treinamento</strong></h2>
                <img src="img/treinamento.png" alt="treinamento"/>
              </a></li>
              <li><a href="#modal-prestacao-de-servicos" data-toggle="modal" class="card">
                <h2 class="card-title">Prestacao<br><strong>de servicos</strong></h2>
                <img src="img/prestacao-de-servicos.png" alt="prestacao de servicos"/>
              </a></li>
              <li><a href="#modal-propriedade-intelectual" data-toggle="modal" class="card">
                <h2 class="card-title"><strong>Propriedade</strong><br>intelectual</h2>
                <img src="img/propriedade-intelectual.png" alt="propriedade intelectual"/>
              </a></li>
              <li><a href="#modal-ecossistema-de-inovacao" data-toggle="modal" class="card">
                <h2 class="card-title"><strong>Ecossistema</strong><br>de inovação</h2>
                <img src="img/ecossistema-de-inovacao.png" alt="ecossistema de inovacao"/>
              </a></li>
            </ul>
          </div>
          <div class="col-xs-8">
            <div class="track-container">
              <div class="layer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 648 768" class="svg-box">
                <path d="M236.7 199.7V58.2C205.8 57.4 181 32.1 181 1v0H40.5v0C40.5 109.9 128.1 198.4 236.7 199.7z" style="fill:#83D0FF;" class="casa"/>
                <rect x="236.2" y="58.2" width="174.5" height="141.6" style="fill:#7BC7F6;" class="casa" data-href="#first-step"/>
                <path d="M466.9 256h140.5c0-0.4 0-0.7 0-1.1v0h0C606.3 147 519.1 59.8 411.2 58.4l0-0.2h-1.5v141.6C441 199.9 466.4 224.9 466.9 256z" style="fill:#73BEEE;" class="casa" data-href="#second-step"/>
                <path d="M409.7 312.2v141.6h1.5l0-0.2c107.9-1.3 195-88.6 196.2-196.5h0v0c0-0.4 0-0.7 0-1.1H466.9C466.4 287.1 441 312.2 409.7 312.2z" style="fill:#6CB5E5;" class="casa" data-href="#third-step"/>
                <rect x="236.2" y="312.2" width="174.5" height="141.6" style="fill:#64ACDC;" class="casa" data-href="#fourth-step"/>
                <path d="M236.7 453.9V312.4C128.2 313.7 40.6 402 40.5 510.9h0v0.1H181C181 479.9 205.8 454.7 236.7 453.9z" style="fill:#5CA3D3;" class="casa" data-href="#fifth-step"/>
                <path d="M40.5 511.1c0.1 108.8 87.7 197.2 196.2 198.5V568.1C205.8 567.3 181 542 181 511L40.5 511.1 40.5 511.1 40.5 511.1z" style="fill:#549ACB;" class="casa" data-href="#sixth-step"/>
                <rect x="236.2" y="568.3" width="174.5" height="141.6" style="fill:#4C91C2;" class="casa" data-href="#seventh-step"/>
                <path d="M411.2 568.3v141.5c30.9 0.8 55.7 26.1 55.7 57.2v0h140.5v0C607.5 658.1 519.8 569.6 411.2 568.3z" style="fill:#4588B9;" class="casa" data-href="#eighth-step"/>/></svg>
              </div>

              <div class="layer" style="pointer-events: none;">
                <img src="img/elementos-02.svg" alt="" class="svg-box" />
              </div>

              <div class="layer" style="pointer-events: none;">
                <div id="first-step-tip" class="tip">Investigação inicial e ideia em desenvolvimento. Pesquisa direcionada para o conhecimento ou a compreensão aprofundada de aspectos principais de fenômenos e fatos observáveis, sem vislumbrar aplicações específicas com respeito a processos ou produtos. (Marques, 2016).</div>
                <div id="second-step-tip" class="tip">Processo criativo de gerar ideias por pesquisadores e/ou empreendedores com potencial de inovação. Startups, inventores, empreendedorismo e outros. Pesquisa objetivando alcançar o conhecimento ou a compreensão necessária para determinar os meios pelos quais uma necessidade específica para ser satisfeita. Investigação suportada por um conceito tecnológico e/ou ideia de aplicação, com estudos experimentais.</div>
                <div id="third-step-tip" class="tip">Estágio em que os conhecimentos gerados pela pesquisa básica e/ou aplicada são utilizadas no aprimoramento ou desenvolvimento de novos produtos/processos. Validação dos componentes da tecnologia: Prova de conceito, protótipo, instalação–piloto, cabeça de série, lote pioneiro.</div>
                <div id="fourth-step-tip" class="tip">Investimento para implantação da capacidade produtiva.</div>
                <div id="fifth-step-tip" class="tip">A inovação foi finalizada e será comercializada no mercado, necessitando de suporte para a produção e comercialização pioneira. Aumento de escala / expansão da produção.</div>
                <div id="sixth-step-tip" class="tip">Atividades relacionadas à Gestão da Inovação e assuntos correlatos para empreendedores, empresas e instituições de ciência, tecnologia e inovação (ICTs).</div>
                <div id="seventh-step-tip" class="tip">Laboratótios de prototipagem, ensaios, etc.</div>
                <div id="eighth-step-tip" class="tip">Informação sobre proteção e licenciamento de Propriedade IntelectualInformação sobre proteção e licenciamento de Propriedade Intelectual</div>
              </div>
            </div>
          </div>
        </div>

        <div id="instituicoes-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="row">
                <a href="http://www.sebrae.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-sebrae.png" alt="SEBRAE">
                </a>
                <a href="http://www.fiemg.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-fiemg.png" alt="FIEMG">
                </a>
                <a href="http://www.fapemig.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-fapemig.png" alt="FAPEMIG">
                </a>
                <a href="http://www.bdmg.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-bdmg.png" alt="BDMG">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <a href="http://www.sedectes.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-sedectes.png" alt="sedectes">
                </a>
                <a href="http://www.codemig.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-codemig.png" alt="codemig">
                </a>
                <a href="http://www.indi.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-indi.png" alt="indi">
                </a>
                <a href="http://www.rmpi.com.br/" class="col-xs-3" target="blank">
                  <img src="img/logo-rmpi.png" alt="rmpi">
                </a>
              </div>
            </div>
          </div>

          <a class="left carousel-control" href="#instituicoes-carousel" data-slide="prev">
            <
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#instituicoes-carousel" data-slide="next">
            >
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <h3>Trilha Mineira da Inovação</h3>
            <ul class="list-unstyled">
              <li><a href="index.html">A trilha</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              
              <li><a href="estatisticas.html">Estatísticas</a></li>
              <li><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
          </div>
          <div class="col-xs-4"><img src="img/logo-inverse.png" alt="Logo Trilha Mineira da Inovação" class="img-responsive" /></div>
        </div>
      </div>
    </footer>


    <div id="first-step-modal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="fechar"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Pesquisa básica</h4>
          </div>
          <div class="modal-body">
            <p>One fine body&hellip;</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>